ImageBox/MainWindow.xaml

<Window x:Class="ImageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBox"
        mc:Ignorable="d"
        Title="ImageBox" Height="650" Width="1150">
    <Grid>
        <!--显示图片-->
        <Image x:Name="CurrentImage" 
               HorizontalAlignment="Left" 
               Width="900" 
               Height="600"
               Margin="10,10,0,10" 
               AllowDrop="True"
               MouseMove="OnMouseMove"
               Drop="OnDragEnter"
               />

        <!--复选框，显示默认图片-->


        <!--按钮们-->
        <Grid ShowGridLines="False" HorizontalAlignment="Left" Margin="964,509,0,0" VerticalAlignment="Top" Width="137" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="打开图片" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Open_Image" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" Margin="5,5,0,0" Grid.Row="1"/>
            <Button Content="清除图像"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Clear_Image" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" Grid.Column="1" Margin="1.2,5,0,0" Grid.Row="1"/>
            <Button Content="旋转图像" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Flip_Image" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" Margin="5,5,0,0" />
            <CheckBox x:Name="ShowDefaultImage" Content="显示默认图片" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Height="15" Grid.Row="2" Width="95" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
        </Grid>

        <!--需要显示的信息-->
        <Grid ShowGridLines="False" HorizontalAlignment="Left" Height="242" Margin="964,221,0,0" VerticalAlignment="Top" Width="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="文档属性" HorizontalAlignment="Left" Margin="-5,-2,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="15" Margin="10,4,0,0" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="文件名："/></TextBlock>
            <TextBox x:Name="File_Name" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,-0.2,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="宽度" VerticalAlignment="Top" Margin="10,5,0,0" Width="25" Height="16" Grid.Row="3"/>
            <Label x:Name="Image_Width" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="62,0,0,0" Height="24" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="高度" VerticalAlignment="Top" Margin="10,5,0,0" Width="25" Height="16" Grid.Row="4"/>
            <Label x:Name="Image_Height" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="62,0,0,0" Height="24" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Label Content="图像信息" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="62" Margin="-5,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="18" Width="8" Margin="10,5.2,0,0" Grid.Row="6"/>
            <Label x:Name="Value_X" Content="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="63" Margin="62,0.2,-0.2,0" Grid.RowSpan="2" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="18" Width="7" Margin="10,5.2,0,0" Grid.Row="7"/>
            <Label x:Name="Value_Y" Content="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="63" Margin="62,0.2,-0.2,0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="18" Width="35" Margin="10,5.2,0,0" Grid.Row="8"/>
            <Label x:Name="Value_Width" Content="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="44" Margin="62,0.4,0,0" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="18" Width="39" Margin="10,5.2,0,0" Grid.Row="9"/>
            <Label x:Name="Value_Height" Content="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="44" Margin="62,0.4,0,0" Grid.Row="9" Grid.ColumnSpan="2"/>
        </Grid>

        <!--Debug信息-->
        <Grid HorizontalAlignment="Left" Margin="915,10,-1,0" VerticalAlignment="Top" Width="230" Height="206">
            <Grid.RowDefinitions>
                <RowDefinition Height="19.2"/>
                <RowDefinition Height="73.6"/>
                <RowDefinition Height="113.6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="62*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="Debug_Button_Click" Height="19" Grid.ColumnSpan="2" />
            <Label Content="Image" HorizontalAlignment="Left" Margin="0,16.8,0,0" VerticalAlignment="Top" Width="45" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="BMI" HorizontalAlignment="Left" Margin="0,41.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="26"/>
            <TextBox x:Name="DebugImage" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.2,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Grid.RowSpan="2"/>
            <TextBox x:Name="DebugBitMapImage" Grid.Column="1" HorizontalAlignment="Left" Height="111" Margin="0.2,2.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        </Grid>

    </Grid>
</Window>
